<!-- res/layout/activity_user_info.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UserInfoActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAge"
        android:hint="Enter your age"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height in cm:"
        android:layout_below="@id/editTextAge"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeight"
        android:hint="Enter your height"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight in kg:"
        android:layout_below="@id/editTextHeight"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeight"
        android:hint="Enter your weight"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Water intake in litres:"
        android:layout_below="@id/editTextWeight"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWater"
        android:hint="Enter your water intake"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWater"
        android:layout_marginTop="16dp"
        android:text="Average sleep duration in hours:" />

    <EditText
        android:id="@+id/editTextSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSleep"
        android:hint="Enter your sleep duration"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewEmergencyContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact:"
        android:layout_below="@id/editTextSleep"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextEmergencyContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmergencyContact"
        android:layout_marginTop="8dp"
        android:hint="Enter your Emergency Contact"
        android:inputType="number" />

        <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextEmergencyContact"
        android:layout_marginTop="16dp" />

</RelativeLayout>
</ScrollView>